<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3n-su-LN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fo8-XF-rQu">
            <objects>
                <viewController id="t3n-su-LN6" customClass="ViewController" customModule="Escaping_Flatlands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHq-1Q-KrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-TE-dxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-nI-LEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-gn-Teq">
                                        <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VJO-75-an7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-hn-3BC">
                                        <rect key="frame" x="335" y="637" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IQi-Bo-6jW"/>
                                            <constraint firstAttribute="width" constant="26" id="eke-xA-QuV"/>
                                        </constraints>
                                        <state key="normal" title="Reload" image="reload"/>
                                        <state key="selected" image="reload-pressed"/>
                                        <state key="highlighted" image="reload-pressed"/>
                                        <connections>
                                            <action selector="reloadAR:" destination="t3n-su-LN6" eventType="touchUpInside" id="gk8-4m-Erg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-Vp-LUU">
                                        <rect key="frame" x="8" y="637" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NXB-WI-Yhv"/>
                                            <constraint firstAttribute="width" constant="25" id="Vxa-AT-4Dx"/>
                                        </constraints>
                                        <state key="normal" image="blueetooth"/>
                                        <state key="selected" image="blueetooth-pressed"/>
                                        <state key="highlighted" image="blueetooth-pressed"/>
                                        <connections>
                                            <action selector="bluetoothInteraction:" destination="t3n-su-LN6" eventType="touchUpInside" id="28N-Bs-jdE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-pm-dIA">
                                        <rect key="frame" x="58" y="633" width="258" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8lY-GT-wfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOT-Vp-LUU" secondAttribute="bottom" constant="7" id="6M2-Ug-vpK"/>
                                    <constraint firstItem="uUe-pm-dIA" firstAttribute="leading" secondItem="Oac-nI-LEd" secondAttribute="leading" constant="58" id="Img-No-xS3"/>
                                    <constraint firstItem="BOT-Vp-LUU" firstAttribute="leading" secondItem="Oac-nI-LEd" secondAttribute="leading" constant="8" id="JWV-CB-Kf0"/>
                                    <constraint firstItem="gn0-gn-Teq" firstAttribute="leading" secondItem="Oac-nI-LEd" secondAttribute="leading" id="LyZ-mL-pKs"/>
                                    <constraint firstAttribute="bottom" secondItem="gn0-gn-Teq" secondAttribute="bottom" id="Pd0-Sh-fd5"/>
                                    <constraint firstAttribute="bottom" secondItem="MFl-hn-3BC" secondAttribute="bottom" constant="8" id="V8J-Mj-1aa"/>
                                    <constraint firstAttribute="trailing" secondItem="uUe-pm-dIA" secondAttribute="trailing" constant="59" id="bnj-1X-M5G"/>
                                    <constraint firstItem="gn0-gn-Teq" firstAttribute="top" secondItem="uUe-pm-dIA" secondAttribute="bottom" constant="-35" id="lbC-xb-uA8"/>
                                    <constraint firstAttribute="trailing" secondItem="MFl-hn-3BC" secondAttribute="trailing" constant="14" id="t2q-qj-5p8"/>
                                    <constraint firstAttribute="trailing" secondItem="gn0-gn-Teq" secondAttribute="trailing" id="tFA-ar-XAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VD-TE-dxs" firstAttribute="top" secondItem="oHq-1Q-KrC" secondAttribute="top" id="4lt-OX-mbK"/>
                            <constraint firstItem="Oac-nI-LEd" firstAttribute="top" secondItem="oHq-1Q-KrC" secondAttribute="top" id="De7-U2-v7T"/>
                            <constraint firstItem="1VD-TE-dxs" firstAttribute="trailing" secondItem="VPf-2o-5Mu" secondAttribute="trailing" id="H68-0G-hNT"/>
                            <constraint firstItem="Oac-nI-LEd" firstAttribute="bottom" secondItem="VPf-2o-5Mu" secondAttribute="bottom" id="RKA-d3-afZ"/>
                            <constraint firstItem="1VD-TE-dxs" firstAttribute="bottom" secondItem="VPf-2o-5Mu" secondAttribute="bottom" id="fHw-Ty-OBG"/>
                            <constraint firstItem="1VD-TE-dxs" firstAttribute="leading" secondItem="VPf-2o-5Mu" secondAttribute="leading" id="i66-0r-Ac0"/>
                            <constraint firstItem="Oac-nI-LEd" firstAttribute="trailing" secondItem="VPf-2o-5Mu" secondAttribute="trailing" id="mIa-p1-LIr"/>
                            <constraint firstItem="Oac-nI-LEd" firstAttribute="leading" secondItem="VPf-2o-5Mu" secondAttribute="leading" id="sbv-6D-WeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPf-2o-5Mu"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPF-th-1j0"/>
                    <connections>
                        <outlet property="bluetoothButton" destination="BOT-Vp-LUU" id="PD2-Um-kvz"/>
                        <outlet property="bluetoothLabel" destination="uUe-pm-dIA" id="azh-ZF-hEr"/>
                        <outlet property="sceneView" destination="1VD-TE-dxs" id="9LE-ti-nuw"/>
                        <segue destination="KGf-ld-l3x" kind="popoverPresentation" identifier="showBluetoothList" popoverAnchorView="BOT-Vp-LUU" id="mKD-fu-rrL">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdq-1p-7hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="145.27736131934034"/>
        </scene>
        <!--Title-->
        <scene sceneID="Fmp-lX-Z1a">
            <objects>
                <viewController id="uXi-9i-euC" customClass="ScannerViewController" customModule="Escaping_Flatlands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFg-Iu-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-Wd-iWW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MJs-YY-r4g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJs-YY-r4g" id="d7L-yv-IUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-mi-guw">
                                                    <rect key="frame" x="22" y="3" width="206" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-ZU-RJS">
                                                    <rect key="frame" x="236" y="3" width="124" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Fbw-06-CAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xe4-mi-guw" firstAttribute="top" secondItem="d7L-yv-IUD" secondAttribute="topMargin" constant="-8" id="6FA-cH-Orn"/>
                                                <constraint firstItem="xe4-mi-guw" firstAttribute="leading" secondItem="d7L-yv-IUD" secondAttribute="leadingMargin" constant="7" id="BWK-3i-4iw"/>
                                                <constraint firstItem="xPe-ZU-RJS" firstAttribute="leading" secondItem="xe4-mi-guw" secondAttribute="trailing" constant="8" id="DPJ-d7-yJO"/>
                                                <constraint firstItem="xe4-mi-guw" firstAttribute="height" secondItem="xPe-ZU-RJS" secondAttribute="height" id="WmB-dP-Xs6"/>
                                                <constraint firstItem="xPe-ZU-RJS" firstAttribute="trailing" secondItem="d7L-yv-IUD" secondAttribute="trailingMargin" id="cg8-ox-Kgh"/>
                                                <constraint firstItem="xe4-mi-guw" firstAttribute="centerY" secondItem="xPe-ZU-RJS" secondAttribute="centerY" id="ke7-BS-qfX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xe4-mi-guw" secondAttribute="bottom" constant="-8" id="zEZ-xR-ZWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uXi-9i-euC" id="0nZ-Lg-Z9h"/>
                                    <outlet property="delegate" destination="uXi-9i-euC" id="vXV-Me-gzb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQo-Wd-iWW" firstAttribute="bottom" secondItem="RKC-ic-bGb" secondAttribute="bottom" id="Cvj-pn-dCN"/>
                            <constraint firstItem="yQo-Wd-iWW" firstAttribute="top" secondItem="RKC-ic-bGb" secondAttribute="top" id="HV2-Ye-vuT"/>
                            <constraint firstItem="yQo-Wd-iWW" firstAttribute="leading" secondItem="RKC-ic-bGb" secondAttribute="leading" id="Qej-6w-yjD"/>
                            <constraint firstItem="yQo-Wd-iWW" firstAttribute="trailing" secondItem="RKC-ic-bGb" secondAttribute="trailing" id="x1v-sT-NUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKC-ic-bGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D5O-FC-wcQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="XKC-D7-94X">
                            <connections>
                                <action selector="reload:" destination="uXi-9i-euC" id="EbU-IT-2JL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="DmK-ng-VId">
                            <connections>
                                <action selector="cancel:" destination="uXi-9i-euC" id="uVO-if-QbI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="D5O-FC-wcQ" id="t8F-M7-yAO"/>
                        <outlet property="reloadButton" destination="XKC-D7-94X" id="0jv-yC-REI"/>
                        <outlet property="tableView" destination="yQo-Wd-iWW" id="cAs-RK-6xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BED-dC-zC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.28125" y="860.7421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ia2-d1-Nyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGf-ld-l3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tK6-m7-T8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXi-9i-euC" kind="relationship" relationship="rootViewController" id="dHr-J3-MeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkb-ek-hcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.3323572474377" y="860.7421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueetooth" width="512" height="512"/>
        <image name="blueetooth-pressed" width="512" height="512"/>
        <image name="reload" width="512" height="512"/>
        <image name="reload-pressed" width="512" height="512"/>
    </resources>
</document>
